import React from 'react';
import { Line } from 'react-chartjs-2';

function Chart() {
  const data = {
    labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
    datasets: [
      {
        label: 'Sales',
        data: [65, 59, 80, 81, 56, 55, 40],
        fill: false,
        borderColor: 'red',
      },
      {
        label: 'Expenses',
        data: [28, 48, 40, 19, 86, 27, 90],
        fill: false,
        borderColor: 'blue',
      },
    ],
  };

  const options = {
    scales: {
      yAxes: [
        {
          ticks: {
            beginAtZero: true,
          },
        },
      ],
    },
  };

  return <Line data={data} options={options} />;
}

export default Chart;
